{
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "deploy": "npx zx ./deploy/deploy.mjs",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "release:major": "npx standard-version --release-as major",
    "release:minor": "npx standard-version --release-as minor",
    "release:patch": "npx standard-version --release-as patch"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@umijs/plugin-sass": "^1.1.1",
    "react": "17.x",
    "react-dom": "17.x",
    "umi": "^3.5.21"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "^2.1.2",
    "@umijs/test": "^3.5.21",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "sass-resources-loader": "^2.2.4",
    "standard-version": "^9.3.2",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0",
    "zx": "^6.0.1"
  }
}
